[base]
hostname=http://www.x100speed.com
[storage]
dir=/tmp/hls/segment
release_dir=/data1/hls/segment
[segment]
time=15
release_path=/tmp/ts/release
expire=65536
vbitrate=105
abitrate=48
fps=25
fps_count=250
[redis]
ip=127.0.0.1
port=6379
[snap]
release_path=/tmp/snap/release
[config]
file=data/transcoder.conf
[url]
uuid_segment_add=http://10.221.193.196:5000/interface/video_uuid_segment_add
video_bitrate_add=http://10.221.193.196:5000/interface/video_uuid_bitrate_add
video_status_set=http://10.221.193.196:5000/interface/video_uuid_status_set
video_uuid_snap_count_set=http://10.221.193.196:5000/interface/video_uuid_snap_count_set

