[base]
hostname=http://www.x100speed.com
[storage]
dir=/tmp/hls/segment
release_dir=/data1/hls/segment
[segment]
time=15
release_path=/tmp/ts/release
expire=65536
vbitrate=105
abitrate=48
fps=25
fps_count=250
[redis]
ip=127.0.0.1
port=6379
[snap]
release_path=/tmp/snap/release
