[base]
hostname=http://10.221.193.64
[storage]
dir=/tmp/hls/segment
release_dir=/data1/hls/segment
[segment]
time=10
release_path=/tmp/ts/release
expire=65536
vbitrate=105
abitrate=48
fps=15
fps_count=150
[redis]
ip=127.0.0.1
port=6379
[snap]
release_path=/tmp/snap/release
[config]
file=data/transcoder.conf
[url]
add_video_segment=http://10.221.193.64/interface/add_video_segment
update_video_status=http://10.221.193.64/interface/update_video_status
update_video_snap_image_count=http://10.221.193.64/interface/update_video_snap_image_count
[log]
path=/var/log/x100speed_transcoder.log
