[default]
vbitrate_SD = 370
vbitrate_HD = 1024
abitrate = 48
width_SD = 480
width_HD = 1024
fps_threshold = 30
vcodec = scenecut=40:ref=4:bframes=5:b_adapt=2:b_bias=3:b_pyramid=normal:deblock=-1,-1:qpmin=10:qpmax=51:qpstep=4:rc_lookahead=40:ratetol=1:ipratio=1.4:pbratio=1.3:qcomp=0.6:cplx_blur=20:qblur=0.5:direct=auto:weightp=2:me=umh:merange=16:subq=8:trellis=2:psy-rd=1,0.15:chroma_qp_offset=3:aq_mode=2:aq_strength=1.03:mvrange=-1:mvrange-thread=-1
vfopts0 =
watermark_in = movie=rc/logo_1050.png
vfopts1 = hqdn3d
vfopts2 =
keyint=25
